DATABASE_URL="postgresql://kcvontop:Ox2lHLJqcr4Z@ep-weathered-shape-a5aax8ts.us-east-2.aws.neon.tech/firmprodb2?sslmode=require"
RESEND_API_KEY="re_eHayGfvN_KmAnzTPei4Gbq8VsfqVUthvU"
NEXT_PUBLIC_APP_URL="http://localhost:3000"